------- Normal distribution ---------
Early stopping after 62 epochs
0.4123

-------Simple xavier initialization --------
Early stopping after 100 epochs
0.4064

-------- Xavier initialization --------
Early stopping after 62 epochs
0.4121

-------- Xavier initialization, lambda=0.1, eta-0.01 -----
Early stopping after 62 epochs
0.3577

-------- Normal distribution initialization, lambda=0.1, eta-0.01 -----
Early stopping after 87 epochs
0.35760000000000003

------- fine tuned and xavier -----------
0.40159999999999996

Process finished with exit code 0
